
SECRET_KEY = "THEfucking27isCool"
DEV_URL=postgresql://mugah:%40Mugah27@localhost:5432/auth_service_db
JWT_SECRET_KEY=super-secret-key
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=3600



